<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js"
        integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/util.js"></script>
</head>

<h1 id="questionHead"></h1>
<div id="card" class="pen">
    <div id="textInput" contenteditable="true" onkeyup="fit(this)"></div>
    <div id="penInput" class="hidden"><canvas></canvas></div>
    <div onclick="card.classList.toggle('pen')" id="penButton">
        <span class="pen">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M16.84,2.73C16.45,2.73 16.07,2.88 15.77,3.17L13.65,5.29L18.95,10.6L21.07,8.5C21.67,7.89 21.67,6.94 21.07,6.36L17.9,3.17C17.6,2.88 17.22,2.73 16.84,2.73M12.94,6L4.84,14.11L7.4,14.39L7.58,16.68L9.86,16.85L10.15,19.41L18.25,11.3M4.25,15.04L2.5,21.73L9.2,19.94L8.96,17.78L6.65,17.61L6.47,15.29" />
            </svg>
        </span>
        <span class="txt">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20M4,6V18H20V6H4M6,9H18V11H6V9M6,13H16V15H6V13Z" />
            </svg>
        </span>
    </div>
</div>
<div id="pref">

    <div id="colorList"></div>
</div>
<button onclick="sendCard();">Send</button>
<script>
    const socketio = io.connect('/stream');

    const room = document.location.pathname.split('/').slice(-1)[0];

    const socket = socketio.on('connect', function () {
        socketId = socket.io.engine.id;
        socket.emit('subscribe', { room: room, socketId: socketId });
        socket.on('question', (question) => {
            questionHead.innerText = question;
        });
    });

    async function sendCard() {
        if (card.classList.contains('pen')) {
            send({ drawn: true, img: document.querySelector('#penInput canvas').toDataURL(), bgc: card.style.backgroundColor });
        } else {
            send({ text: textInput.innerText });
        }
        card.classList.remove('back');
        card.classList.add('send');
        await new Promise(r => setTimeout(r, 2000));
        if (card.classList.contains('pen')) {
            var canvas = document.querySelector('#penInput canvas');
            canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
        } else {
            textInput.innerText = '';
        }
        card.classList.remove('send');
        card.classList.add('back');
    }
    function send(cardData) {
        socket.emit('card', { room: room, socketId: socketId, card: cardData });
    }

    var oldx = 0;
    var oldy = 0;
    document.querySelector('#penInput canvas').addEventListener('pointerdown', (e) => {
        e.preventDefault()
        var canvas = document.querySelector('#penInput canvas');
        if (Math.abs(canvas.height - penInput.clientHeight) + Math.abs(canvas.width - penInput.clientWidth) > 3) {
            canvas.width = penInput.clientWidth;
            canvas.height = penInput.clientHeight;
        }


        var rec = document.querySelector('#penInput canvas').getBoundingClientRect();
        oldy = e.clientY - rec.top;
        oldx = e.clientX - rec.left;
    })
    document.querySelector('#penInput canvas').addEventListener('touchmove', (e) => { e.preventDefault() });
    document.querySelector('#penInput canvas').addEventListener('pointermove', (e) => {
        var canvas = document.querySelector('#penInput canvas');
        if (e.buttons == 1) {
            if (!oldx) return;
            var context = canvas.getContext('2d');
            var rec = canvas.getBoundingClientRect();
            var y = e.clientY - rec.top;
            var x = e.clientX - rec.left;
            context.lineWidth = 5;
            context.beginPath();
            context.moveTo(oldx, oldy);
            context.lineTo(x, y);
            context.stroke();
            oldx = x;
            oldy = y;
        } else {
            oldx = null;
            oldy = null;
        }
    })

    for (const color of colors) {
        var e = document.createElement('div');
        e.style.backgroundColor = color;
        e.setAttribute('onclick', `setColor(this.style.backgroundColor)`);
        colorList.appendChild(e);
    }
    colorList.querySelector('div').click();

    function setColor(color) {
        card.style.backgroundColor = color;
    }
</script>

<style>
    div#textInput {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: center;
    }


    div#penInput {
        width: 100%;
        height: 100%;
        display: none;
    }

    #card.pen #penInput {
        display: block;
    }

    #card.pen #textInput {
        display: none;
    }

    #card.pen .pen {
        display: none;
    }

    #card .txt {
        display: none;
    }

    #card.pen .txt {
        display: inline-block;
    }

    #penInput canvas {
        height: 100%;
        width: 100%;
    }

    #penButton {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 12px;
        background: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
    }

    div#card {
        width: 90vmin;
        height: 40vmin;
        position: relative;
        font-size: 20vmin;
        border: solid black 2px;
        text-align: center;
        overflow: hidden;
    }

    #card.send {
        animation: send 0.45s cubic-bezier(0.755, 0.050, 0.855, 0.060) both;
    }

    #card.back {
        animation: makeCard 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    button {
        width: 100%;
        height: 20vh;
        font-size: 10vh;
        background: lightgreen;
        border: none;
        position: fixed;
        bottom: 0px;
        left: 0px;
    }

    body {
        text-align: center;
        display: grid;
        justify-items: center;
    }

    #pref {
        height: 50vh;
        width: 100%;
    }

    @keyframes send {
        0% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
        }

        100% {
            -webkit-transform: translateY(-1000px) scaleY(2) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
            filter: blur(40px);
            opacity: 0;
        }
    }

    @keyframes makeCard {
        0% {
            transform: scale(0);
            opacity: 1;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    #colorList > div {
        width: 5vmin;
        min-width: 40px;
        height: 5vmin;
        min-height: 40px;
        border-radius: 30%;
    }

    div#colorList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        place-content: center;
    }
</style>